MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TEST">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБђРА┤РаќРаЏРаЅРаЏРбиРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРбаРАЙРаІРађРађРађРађРађРб║РаЄРађРађРађРађРађРађРађ
РађРађРБаРА┤РаќРа▓РадРБцРАђРађРађРбђРБ┤РаЈРађРађРађРађРађРађРбљРАЙРађРађРађРађРађРађРађРађ
РађРБИРаІРађРађРађРађРаѕРаЎРбдРБђРАъРаЂРађРађРађРађРађРађРБаРАъРаЂРађРађРађРађРађРађРађРађ
РађРб┐РаёРбаРАђРађРађРађРађРађРб╗РАёРађРађРађРађРађРБаРАЙРаІРађРађРађРађРађРађРађРађРађРађ
РађРбИРАёРађРаЎРбдРБёРАђРађРбђРБ╝РаЃРађРађРађРађРаЙРБЈРАђРађРађРађРађРађРађРађРађРађРађРађ
РбаРаъРа│РаъРаЅРб╗РаѕРаЅРаЅРаЅРаЂРађРађРађРађРађРађРаѕРаЎРбдРАђРађРађРађРађРађРађРађРађРађ
РаўРАдРаИРБ╣РаЄРаЏРБёРађРађРађРађРађРађРађРађРађРађРађРађРаѕРб│РАђРађРађРађРађРађРађРађРађ
РађРАДРБцРа╝РањРањРаІРбђРБђРБцРа┤РаќРањРањРањРањРбњРАдРБёРАђРаѕРБЄРбђРБђРађРађРађРбђРАђРађ
РађРАЄРађРађРађРађРБаРбъРаЂРађРађРађ­ЮЊИРађРађРбИ­ЮЊДРАј Ра╗РАёРА┐Рб║РаЅРаЅРаЊРаІРа╣РА┐Рађ
РађРБДРађРађРађРА╝РаЂРБ┐­ЮЊЊРБиРађРађРБХРБХРађРађРађРаЅРађРбђРБ┐РбБРАъ ­ЮЊЉ­ЮЊў­ЮЊЮ РбДРАђ
РађРаўРбДРАђРађРБЄРађРаЅРаЅРађРађРађРадРацРаќРбђРБђРбђРБцРаЪРаЂРа»РацРБцРАђРађРбђРБђРБгРаи
РађРађРађРаЎРаХРБ╝РБХРБёРБђРБђРБђРБђРБаРБцРБХРаЪРаІРб┐РађРађРађРбђРА┤РаЏРбДРА┤РаІРађРађРађ
РађРађРађРађРбХРАЇРаЂРб╣РБГРаЪРаЅРб╣РБёРБђРБеРБиРБцРБИРаѓРађРА┤РаІРађРађРаѕРаЂРађРађРађРађ
РађРађРађРађРБеРаЪРа╗РБ»РаўРаХРБєРАдРа┐РБЦРБђРАђРаЏРаЏРбдРаъРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРбДРБђРБђРА╝РађРађРађРађРађРађРАйРа│РацРАцРаІРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРбѕРБ»РАђРађРађРађРађРа░РбЙРаЂРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРбИРБѕРАЄРађРађРађРађРађРаЪРбдРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРаѕРаЊРањРањРањРањРањРањРаІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ" Margin="0,0,0,10" TextWrapping="Wrap" Width="310">

        </TextBlock>
        <TextBox x:Name="myTextBox" Text="Enter Text" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLength="12" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="MyButton1" Click="myButton1_Click">­ЮЊЊ­ЮЊИ­ЮћЂ­ЮЊФ­ЮЊ▓­ЮЊи</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="MyButton2" Click="myButton2_Click" Margin="0,10,0,0">лњЛІл╣ЛѓлИ</Button>
        </StackPanel>
        <Grid>
            <Border x:Name="overlayPanel" Background="Gray" Opacity="0.7" Canvas.ZIndex="1">
                <Border.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1" TranslateX="10" TranslateY="0"/>
                </Border.RenderTransform>
                <Border BorderBrush="#111111" BorderThickness="3" Padding="4" Background="#141414" CornerRadius="3">
                    <TextBlock x:Name="overlayPanelText" Text="лћл░лйлйЛІл╣ лйлЙл╝лхЛђ лЙЛѓЛЂЛЃЛѓЛЂЛѓл▓ЛЃлхЛѓ л▓ л▒л░лил░ЛЁ л┤л░лйлйЛІЛЁ" TextWrapping="Wrap" Width="300"/>
                </Border>
            </Border>
        </Grid>
    </StackPanel>
</Window>